; Sample Turing Machine Program to generate the Fibonacci Sequence

42/`0 : 57/`0
51/`1 : 50/`0 R p
16/`0 : 49/`1 R
48/`1 : 49/`0 R
16/`1 : 45/`0 p

58/`0 : 57/`0 R
55/`0 : 51/`1 R p
6/`1 : 0/`1 R
55/`0 : 16/`1 R
55/`0 : 57/`1

16/`0 : 54/`1
54/`1 : 55/`0 p
60/`0 : 6/`0
42/`0 : 55/`1 p
57/`1 : 48/`0

54/`0 : 50/`0
54/`0 : 50/`1 R
55/`0 : 57/`0 R p
16/`0 : 48/`1 R
52/`1 : 51/`1 R

54/`1 : 50/`1 R
58/`0 : 6/`0
53/`0 : 58/`1 R
57/`0 : 32/`1 R
32/`0 : 16/`0 R

49/`0 : 50/`1 R
50/`0 : 44/`1
44/`1 : 44/`1
44/`0 : 61/`0
61/`1 : 61/`1

61/`0 : 62/`0 R
62/`0 : 41/`0 R
62/`1 : 20/`0 R
20/`1 : 20/`1 R
20/`0 : 52/`0 R

52/`1 : 52/`1 R
52/`0 : 35/`0 R
35/`0 : 37/`1
35/`1 : 35/`1 R
37/`1 : 37/`1

37/`0 : 29/`0
29/`1 : 29/`1
29/`0 : 61/`0
61/`1 : 61/`1
61/`0 : 62/`1 R

41/`1 : 41/`1 R
41/`0 : 39/`0 R
39/`0 : 43/`0
39/`1 : 40/`0 R
40/`0 : 57/`0

40/`1 : 52/`0 R
52/`0 : 53/`0
52/`1 : 55/`1 R
53/`0 : 54/`0
54/`0 : 51/`1 R

51/`0 : 32/`1 R
55/`1 : 55/`1 R
55/`0 : 56/`0 R
56/`1 : 56/`1 R
56/`0 : 59/`1

59/`1 : 59/`1
59/`0 : 23/`0
32/`0 : 33/`0 R
33/`1 : 24/`1 R
33/`0 : 43/`0 p

24/`1 : 24/`1 R
24/`0 : 23/`1
23/`1 : 23/`1
23/`0 : 39/`0 R
57/`0 : 41/`1 R

43/`0 : 43/`0
43/`1 : 24/`0
24/`0 : 43/`0 p
24/`1 : 33/`0
33/`1 : 24/`0 p

6/`1 : 6/`1
33/`0 : 43/`0 p
24/`0 : 6/`0
6/`1 : 6/`1
6/`0 : 34/`0

34/`1 : 34/`1 R
34/`0 : 48/`1 R
48/`0 : 58/`0
48/`1 : 53/`0
53/`1 : 53/`1

53/`0 : 59/`0
59/`1 : 59/`1
59/`0 : 61/`1 R
61/`1 : 61/`1 R
61/`0 : 34/`0 R

58/`1 : 16/`0 R
